<!DOCTYPE html>
    <head>  
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/output.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sora">
        <title>Prixor · Home</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <link rel="shortcut icon" href="./assets/P_Logo_6_Rendered.jpg">
    </head>
    <body class="font-[Sora] bg-[#2C2F33]">
        <div>
            
            <div class="background-main">
                <img src="./assets/Website_Banner_W_FHD.png" srcset="assets/Website_Banner_W_FHD.png 1920w, assets/Website_Banner_W_2k.png 2560w, assets/Website_Banner_W_4k.png 3840w">
            </div>
            <nav class="bg-[#23272A] py-[3rem] drop-shadow-2xl text-center">
                <div class="mx-auto text-center px-4">
                  <div class="flex justify-center">
              
                    <div class="flex">
              
                      <!-- primary nav -->
                      <div class="hidden xl:grid grid-cols-5 drop-shadow-2xl text-center navbarAnimation">
                        <div class="text-left margin-right">
                            <a href="https://discord.prixor.ml/">
                                <img src="assets/images/discord.png" class="inline-block w-[3.5rem] h-[3.5rem] ml-[3rem]">
                            </a>
                            
                            <div class="inline-block absolute mx-[1.5rem]">
                                <div class="text-left grid grid-rows-2">
                                    <h1 class="font-bold text-white text-2xl">Discord</h1> 
                                    <h1 class="font-bold text-red text-xl">Join now!</h1> 
                                </div>
                            </div> 
                        </div>

                        <div class="text-center col-span-3">
                            <a href="index.html" class="nav-sub-btn">Home</a>
                            <a href="rules.html" class="nav-sub-btn">Rules</a>
                            <a href="https://store.prixor.ml/" target="_blank" class="nav-main-btn">Store</a>
                            <a href="apply.html" class="nav-sub-btn">Apply</a>
                            <a href="https://minecraftpocket-servers.com/server/117313/vote/" class="nav-sub-btn">Vote</a>
                        </div>

                        <div class="text-right margin-left col-span-1 navbarAnimation">
                            <div class="inline-block mx-[1.5rem]">
                                <div class="text-right grid grid-rows-2">
                                    <h1 class="font-bold text-white text-2xl">Prixor.ml</h1> 
                                    <h1 class="font-bold text-red text-xl">19132</h1> 
                                </div>
                            </div>
                            <a href="minecraft://?addExternalServer=§l§6Prixor|prixor.ml:19132">
                                <img src="assets/images/server.png" class="inline-block w-[3.5rem] h-[3.5rem] mr-[3rem]">
                            </a>
                        </div>
                      </div>
                    </div>          
              
                    <!-- mobile button goes here -->
                    <div class="xl:hidden flex items-center">
                      <button class="mobile-menu-button">
                        <svg class="w-6 h-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="#FFFFFF">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                      </button>
                    </div>
              
                  </div>
                </div>
              
                <!-- mobile menu -->
                <div class="mobile-menu hidden xl:hidden">
                    <a href="index.html" class="nav-sub-btn-mobile">Home</a>
                    <a href="rules.html" class="nav-sub-btn-mobile">Rules</a>
                    <a href="https://store.prixor.ml/" target="_blank" class="nav-main-btn-mobile">Store</a>
                    <a href="apply.html" class="nav-sub-btn-mobile">Apply</a>
                    <a href="https://vote.prixor.ml/" class="nav-sub-btn-mobile">Vote</a>
                </div>
              </nav>
            </div>
        </div>
        <div class="blockAnimation mx-[1rem] xl:mx-[20rem] my-[5rem]">
            <div class="bg-[#17191b] rounded-t-xl">
                <h1 class="text-center text-4xl text-transparent bg-clip-text bg-gradient-to-br from-[#FF7800] to-[#FEB400] font-bold py-[2.5rem]">About Us</h1>
            </div>
            <div class="bg-[#23272A] rounded-b-xl">
                <p class="text-left text-xl lg:text-2xl text-white font-light mx-[2rem] xl:mx-[10rem] pt-[2rem] xl:pt-[10rem]">Prixor is a newly opened MCPE/MCBE Server.</p>
                <br>
                <p class="text-left text-xl lg:text-2xl text-white font-light mx-[2rem] xl:mx-[10rem]">Our main gamemodes will be PvP practice gamemodes, but we will also make other mini games.</p>
                <br>
                <p class="text-left text-xl lg:text-2xl text-white font-light mx-[2rem] xl:mx-[10rem]">Our team is made out of 3 developers and many builders that make new maps everyday. </p>
                <br>
                <p class="text-left text-xl lg:text-2xl text-white font-light mx-[2rem] xl:mx-[10rem] pb-[2rem] xl:pb-[10rem]"></p>
            </div>
        </div>
        <div class="blockAnimation mx-[1rem] xl:mx-[20rem] my-[5rem]">
            <div class="bg-[#17191b] rounded-t-xl">
                <h1 class="text-center text-4xl text-transparent bg-clip-text bg-gradient-to-br from-[#FF7800] to-[#FEB400] font-bold py-[2.5rem]">Recent Changelogs</h1>
            </div>
            <div class="bg-[#23272A] rounded-b-xl">
                <p class="text-left text-xl lg:text-2xl text-white font-light mx-[2rem] xl:mx-[10rem] pt-[2rem] xl:pt-[10rem]">14.04 |   Modified Combat System.</p>
                <br>
                <p class="text-left text-xl lg:text-2xl text-white font-light mx-[2rem] xl:mx-[10rem]">14.04 |   Reduced Server lags.</p>
                <br>
                <p class="text-left text-xl lg:text-2xl text-white font-light mx-[2rem] xl:mx-[10rem]">14.04 |   Fixed Void bugs.</p>
                <br>
                <p class="text-left text-xl lg:text-2xl text-white font-light mx-[2rem] xl:mx-[10rem] pb-[2rem] xl:pb-[10rem]">14.04 |   Fixed Levels Leakage and Bugs</p>
            </div>
        </div>
        <div class="blockAnimation mx-[1rem] xl:mx-[20rem] my-[5rem] margin-top">
        <div class="bg-[#17191b] rounded-t-xl margin-top">
            <h1 class="text-center text-4xl text-transparent bg-clip-text bg-gradient-to-br from-[#FF7800] to-[#FEB400] font-bold py-[2.5rem] margin-top">Social Links</h1>
        </div>
        </div>
        <div class="container-1">
            <i class="fab fa-discord" id="discord"></i>
            <i class="fa fa-twitter" id="twitter"><a></a></i>
     
            <i class="fa fa-github-square github" id="github"><a></a></i>
            <i class="fa fa-facebook-square" id="facebook"><a></a></i>
          </div>
          <p class="text-left text-xl lg:text-2xl text-white font-light mx-[2rem] xl:mx-[10rem] pb-[2rem] xl:pb-[10rem]"></p>
   
 
       <!-- Site footer -->
       <div class="footer">
        <div class="container">
         
          
          <div class="row">
            <div class="col-md-6 col-lg-4">
              <div class="footer-about">
                <h3>About Us</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eu lectus a leo tristique dictum nec non quam. Suspendisse convallis, tortor eu placerat rhoncus, lorem quam iaculis felis, sed eleifend lacus neque id eros. Integer convallis volutpat neque
                </p>
              </div>
            </div>
            <div class="col-md-6 col-lg-8">
              <div class="row">
              
                <div class="col-md-6 col-lg-4">
                  <div class="footer-link">
                    <h3>Quick Links</h3>
                    <a href="index.html">Home</a>
                    <a href="apply.html">Apply</a>
                    <a href="rules.html">Rules</a>
                    <a href="https://store.prixor.ml/">Store</a>
                    <a href="https://vote.prixor.ml/">Vote</a>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4">
                  <div class="footer-link">
                    <h3>Other Links</h3>
                    <a href="https://prixor.tebex.io/package/5036311">VIP Rank</a>
                    <a href="https://prixor.tebex.io/package/5036538">VIP+ Rank</a>
                    <a href="https://prixor.tebex.io/package/5036541">MVP Rank</a>
                    <a href="minecraft://?addExternalServer=§l§6Prixor|prixor.ml:19132">Server</a>
                    <a href="index.html">Changelogs</a>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4">
                  <div class="footer-contact">
                    <h3>Social Links</h3>
           
                    <div class="footer-social">
                      <a href=""><i class="fab fa-discord"></i></a>
                      <a href=""><i class="fab fa-facebook-f"></i></a>
                      <a href=""><i class="fab fa-youtube"></i></a>
                      <a href=""><i class="fab fa-instagram"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container footer-menu">
          <div class="f-menu">
            <a href="">Terms of use</a>
            <a href="">Privacy policy</a>
            <a href="">Help</a>
            <a href="">FAQs</a>
          </div>
        </div>
        <div class="container copyright">
          <div class="row">
            <div class="col-md-6">
              <p>&copy; <a href="#">Prixor</a>, All Right Reserved.</p>
            </div>
            <div class="col-md-6">
              <p>Designed By <a href="">Prixor</a></p>
            </div>
          </div>
        </div>
      </div>
        <script>
         
            // grab everything we need
            const btn = document.querySelector("button.mobile-menu-button");
            const menu = document.querySelector(".mobile-menu");

            // add event listeners
            btn.addEventListener("click", () => {
            menu.classList.toggle("hidden");
            });
        </script>
        <style>
a:hover,
a:active,
a:focus {
  outline: none;
  text-decoration: none;
}

.footer {
  position: relative;
  padding-top: 45px;
  background: #121518;
}

.footer .footer-about,
.footer .footer-link,
.footer .footer-contact {
  position: relative;
  margin-bottom: 45px;
  color: #dddddd;
}

.footer .footer-about h3,
.footer .footer-link h3,
.footer .footer-contact h3{
  position: relative;
  margin-bottom: 20px;
  font-size: 22px;
  font-weight: 600;
  letter-spacing: 1px;
  color: #ff0000;
}

.footer .footer-link a {
  display: block;
  margin-bottom: 10px;
  color: #dddddd;
  transition: .3s;
  text-transform: capitalize;
}

.footer .footer-link a::before {
  position: relative;
  content: "\f105";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 10px;
}

.footer .footer-link a:hover {
  color: #ff0000;
  letter-spacing: 1px;
}

.footer .footer-contact p i {
  width: 25px;
}

.footer .footer-social {
  position: relative;
  margin-top: 20px;
}

.footer .footer-social a {
  display: inline-block;
}

.footer .footer-social a i {
  margin-right: 15px;
  font-size: 18px;
  color: #ffffff;
}

.footer .footer-social a:last-child i {
  margin: 0;
}

.footer .footer-social a:hover i {
  color: #ff0000;
}

.footer .footer-menu .f-menu {
  position: relative;
  padding: 10px 0;
  font-size: 0;
  text-align: center;
  border-top: 1px solid rgba(255, 255, 255, .1);
  border-bottom: 1px solid rgba(255, 255, 255, .1);
}

.footer .footer-menu .f-menu a {
  color: #dddddd;
  font-size: 16px;
  margin-right: 15px;
  padding-right: 15px;
  border-right: 1px solid rgba(255, 255, 255, .3);
}

.footer .footer-menu .f-menu a:hover {
  color: #ff0000;
}

.footer .footer-menu .f-menu a:last-child {
  margin-right: 0;
  padding-right: 0;
  border-right: none;
}

.footer .copyright {
  padding: 30px 15px;
}

.footer .copyright p {
  margin: 0;
  color: #dddddd;
}

.footer .copyright .col-md-6:last-child p {
  text-align: right;
}

.footer .copyright p a {
  color: #ff0000;
  font-weight: 500;
  letter-spacing: 1px;
}

.footer .copyright p a:hover {
  color: #ffffff;
}

@media (max-width: 768px) {
  .footer .copyright p,
  .footer .copyright .col-md-6:last-child p {
    margin: 5px 0;
    text-align: center;
  }
}

.container-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20vh;
  width: 100vw;
}
#discord,
#twitter,
#github,
#facebook {
  
  font-size: 8em;
  background-color: #18191f;
  color: #fff;
  box-shadow: 2px 2px 2px #00000080, 10px 1px 12px #00000080,
    2px 2px 10px #00000080, 2px 2px 3px #00000080, inset 2px 2px 10px #00000080,
    inset 2px 2px 10px #00000080, inset 2px 2px 10px #00000080,
    inset 2px 2px 10px #00000080;
  border-radius: 29px;
  padding: 11px 19px;
  margin: 0 40px;
  text-shadow: 0 0 50px #ff0000a4, 0 0 100px #ff0000, 0 0 150px #ff3c00,
    0 0 200px #ff1e00d5;
}
#twitter {
  animation-delay: 0.3s;
}
#facebook {
  animation-delay: 0.7s;
}
#github {
  animation-delay: 0.1s;
}

#discord{
    animation-delay: 0,5s;
}

@keyframes animate {
  from {
    filter: hue-rotate(0deg);
  }
  to {
    filter: hue-rotate(360deg);
  }
}

            .logoAnimation{
                animation: logo 2s;
            }

            @keyframes logo{
                from{
                opacity: 0;
                transform: translateY(25px);
                }

                to{
                opacity: 1;
                transform: translateX(0);
                }
            }

            .navbarAnimation{
                animation: navbar 2s;
            }

            @keyframes navbar{
                from{
                opacity: 0;
                transform: translateY(-25px);
                }

                to{
                opacity: 1;
                transform: translateX(0);
                }
            }

            .blockAnimation{
                animation: block 2s;
            }

            @keyframes block{
                from{
                opacity: 0;
                transform: translateX(-25px);
                }

                to{
                opacity: 1;
                transform: translateX(0);
                }
            }       

      
        </style>
        

    </body>
</html>